# pepeteacheskotlin

./: ARBUTTON.psd  PepeButton.psd  PepeDoneButton.psd  README.md  build.gradle
app/: build.gradle
app/sampledata/: autistic_pepe.mtl  autistic_pepe.sfa  materials.mtl  model.sfa  party_pepe.fbx  party_pepe.sfa  pepe obj.sfa  pepe_glow.mtl  pepe_glow.sfa  pepe_green.mtl  pepe_green.sfa
app/src/androidTest/java/com/quentin/is3261/pepeteacheskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: autistic_pepe.sfb  model.sfb  party_pepe.sfb
app/src/main/res/anim/: layout_animation_fall_down.xml  slide_down.xml  spin_rotate.xml
app/src/main/res/animation/: slide_down.xml
app/src/main/res/drawable/: ic_close_white.xml
app/src/main/res/layout/: activity_ar.xml  activity_basic_type_boolean_lesson.xml  activity_basic_types.xml  activity_basic_types_arrays_lesson.xml  activity_basic_types_characters_lesson.xml  activity_basic_types_collections_lesson.xml  activity_basic_types_numbers_lesson.xml  activity_basic_types_quiz.xml  activity_basic_types_ranges_lesson.xml  activity_basic_types_string_lesson.xml  activity_class_object.xml  activity_class_object_inner_class_lesson.xml  activity_class_object_nested_class_lesson.xml  activity_class_object_type_aliases_lesson.xml  activity_control_flow.xml  activity_control_flow_cont_break_lesson.xml  activity_control_flow_for_loop_lesson.xml  activity_control_flow_if_else_lesson.xml  activity_control_flow_quiz.xml  activity_control_flow_return_lesson.xml  activity_control_flow_when_lesson.xml  activity_control_flow_while_loop_lesson.xml  activity_lesson2.xml  activity_lesson_basic_types.xml  activity_lesson_tips.xml  activity_main.xml  activity_test.xml  activity_try_kotlin.xml  correct_answer_toast.xml  dashboard_card.xml  fragment_basic_type_boolean_lesson.xml  fragment_basic_types_arrays_lesson_part1.xml  fragment_basic_types_characters_lesson_part1.xml  fragment_basic_types_collections_lesson_part1.xml  fragment_basic_types_collections_lesson_part2.xml  fragment_basic_types_collections_lesson_part3.xml  fragment_basic_types_collections_lesson_part4.xml  fragment_basic_types_collections_lesson_part5.xml  fragment_basic_types_numbers_lesson_part0.xml  fragment_basic_types_numbers_lesson_part1.xml  (+39 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+191 files in other folders)
