apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.quentin.is3261.pepeteacheskotlin"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.google.ar:core:1.5.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.0"

    implementation 'com.android.support:design:27.1.1'

    implementation 'nl.dionsegijn:konfetti:1.1.2'

    implementation 'cn.dreamtobe.messagehandler:messagehandler:0.1.1'

}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/pepe obj.obj',
        'default',
        'sampledata/pepe obj.sfa',
        'src/main/assets/pepe obj')


sceneform.asset('sampledata/party_pepe.fbx',
        'default',
        'sampledata/party_pepe.sfa',
        'src/main/assets/party_pepe')

sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/autistic_pepe.obj',
        'default',
        'sampledata/autistic_pepe.sfa',
        'src/main/assets/autistic_pepe')


sceneform.asset('sampledata/pepe_green.obj',
        'default',
        'sampledata/pepe_green.sfa',
        'src/main/assets/pepe_green')