{
  animations: [
    {
      path: 'sampledata/party_pepe.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_95',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '254',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          reflectance: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/party_pepe.fbx',
    name: 'party_pepe',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata\\party_pepe.fbm\\254.png',
      name: '254',
      pipeline_name: 'party_pepe.fbm\\254.png',
    },
  ],
  version: '0.52:1',
}
