<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlFlowWhileLoopPart1">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="@string/chapter2_lesson_whileloop" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="@color/white"
        android:text="@string/chapter2_lesson_whileloop_part1" />

    <ImageView
        android:id="@+id/whileLoopLessonImage1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitStart"
        android:src="@drawable/whileloop_lesson1" />
</LinearLayout>