<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasicTypesNumbersLessonPart1">

    <!-- TODO: Update blank fragment layout -->
    <com.quentin.is3261.pepeteacheskotlin.TypeWriter
        android:id="@+id/numberChapter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:background="@null"
        android:textStyle="bold"
        android:textColor="#fdfcfc"
        android:text="@string/chapter1_lesson_numbers" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@null"
        android:text="@string/chapter1_lesson_numbers_part1"
        android:textSize="12sp"
        android:textColor="#fdfcfc"/>

    <TableLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TableRow
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Type"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#fdfcfc"/>

            <TextView
                android:id="@+id/textViewSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Size"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#fdfcfc"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewDouble"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Double"
                android:textSize="12sp"
                android:textColor="#fdfcfc"/>

            <TextView
                android:id="@+id/textViewDoubleSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="64"
                android:textColor="#fdfcfc"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewFloat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Float"
                android:textSize="12sp"
                android:textColor="#fdfcfc"/>

            <TextView
                android:id="@+id/textViewFloatSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="32"
                android:textColor="#fdfcfc"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewLong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Long"
                android:textColor="#fdfcfc"/>

            <TextView
                android:id="@+id/textViewLongSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="64"
                android:textColor="#fdfcfc"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewInt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Int"
                android:textColor="#fdfcfc"/>

            <TextView
                android:id="@+id/textViewIntSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="32"
                android:textColor="#fdfcfc"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewShort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Short"
                android:textColor="#fdfcfc"/>

            <TextView
                android:id="@+id/textViewShortSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="16"
                android:textColor="#fdfcfc"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textViewByte"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="Byte"
                android:textColor="#fdfcfc"/>

            <TextView
                android:id="@+id/textViewByteSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="12sp"
                android:text="8"
                android:textColor="#fdfcfc"/>
        </TableRow>

    </TableLayout>

</LinearLayout>