<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassObjectInnerClassLessonPart3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/inner_class_intro2" />

    <TextView
        android:id="@+id/innerClassText3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="@string/chapter3_lesson_inner_class3" />

    <ImageView
        android:id="@+id/innerClassLessonImage3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/innerclass_lesson3" />

</LinearLayout>