<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BasicTypesArraysLessonPart1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/arraysLesson1Text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#fdfcfc"
        android:textSize="12sp"
        android:text="@string/chapter1_lesson_arrays_part1" />

    <ImageView
        android:id="@+id/arraysLesson1Image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/arrays_lesson1" />

    <TextView
        android:id="@+id/arraysLesson2Text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#fdfcfc"
        android:textSize="12sp"
        android:text="@string/chapter1_lesson_arrays_part2" />

    <ImageView
        android:id="@+id/arraysLesson2Image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:scaleType="fitStart"
        android:src="@drawable/arrays_lesson2" />

</LinearLayout>