<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassObjectInnerClassLessonPart2">

    <TextView
        android:id="@+id/innerClassText2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="@string/chapter3_lesson_inner_class2" />

    <ImageView
        android:id="@+id/innerClassLessonImage2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitStart"
        android:src="@drawable/innerclass_lesson2" />

</LinearLayout>